*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
a{
    text-decoration: none;
    color: rgb(0,0,30);
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
}
.nav-bar{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 13;
    background-color: rgb(0,0,30);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}

.nav-bar > .links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.nav-bar > .links > form > input[type='submit']{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    color: whitesmoke;
    margin: 10px 0;
    transition: all ease-in-out 300ms;
}
.nav-bar > .links > form > input[type='submit']:hover{
    transform: translateX(10px);
}
.nav-bar > .info{
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: .7em;
}
.nav-bar > .info >  form{
    width: 100%;
}
.nav-bar > .info >  form > input[type='submit']{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(255, 140, 140);
    color: rgb(0,0,30);
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    transition: all ease-in-out 300ms;
}
.nav-bar > .info > form > input[type='submit']:hover{
    transform: translateY(-5px);
}
.footer{
    grid-column: 4 / 12;
    grid-row: 12 / 13;
    border-top: 1px solid rgb(0,0,30);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7em;
}
.content{
    grid-column: 3 / 13;
    grid-row: 1 / 12;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2%;
}
.content > .head-texts{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 10%;
    width: 100%;
    padding: 10px;
}
.content > .head-texts > span{
    font-size: 2em;
    font-weight: 600;
}
