.content{
    padding: 0;
    padding-bottom: 10%;
}
.reviewers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 10%;
}
.reviewers > .review{
    background-color: rgb(0,0,30);
    padding: 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.reviewers > .review > .quote{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.reviewers > .review > .quote:nth-child(4){
    align-self: flex-end;
}
.reviewers > .review > .cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.reviewers > .review > .cont > .user{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviewers > .review > .cont > .user > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reviewers > .review > .cont > .review-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
}
.reviewers > .review > .cont > .review-text > p{
    font-size: .7em;
    word-break: break-all;
    word-wrap: break-word;
}
.reviewers > .review > .cont > .review-text > span{
    font-size: .9em;
    font-weight: 500;
}
.reviewers > .review > .signature{
    width: 130px;
    height: 30px;
    overflow: hidden;
}
.reviewers > .review > .signature > img{
    width: 100%;
    height:100%;
}
.reviewers > .review:hover{
    box-shadow: 0 0 10px rgb(0,0,30);
}
.companies{
    background-color: rgb(0,0,30);
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    overflow: hidden;
}
.companies > span{
    color: white;
    font-weight: 600;
    font-size: 1.1em;
}
.companies > .companies-wrapper{
    height: 60%;
    width: 150%;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    animation-name:company-scroll;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}
.companies > .companies-wrapper > img{
    width: 50px;
    height: 50px;
    max-width: 300px;
    object-fit: contain;
}
.appretiations{
    width: fit-content;
    margin: 10px auto;
}
.appretiations > p{
    font-size: .5em;
}
@keyframes company-scroll {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-140%);
    }
    100%{
        transform: translateX(0%);
    }
}

@media screen and (max-width:680px) {
    .reviewers{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:450px) {
    .reviewers{
        grid-template-columns: 1fr;
    }
}