.content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 5%;
    padding-top: 25%;
}
.services{
    max-width: 100px;
    min-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
}
.services > .service{
    height: 160px;
    width: 260px;
    background-color: rgb(0, 0, 30);
    border: 1px solid rgb(0, 0, 30);
    border-radius: 10px;
    position: relative;
    color: whitesmoke;
    overflow: hidden;
}
.services > .service > .back-ground{
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    border: none;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}
.services > .service:hover .back-ground{
    scale: 1.1;
    opacity: .4;
    filter: blur(5px);
}
.services > .service > .pay-service{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    padding: 10px 35px;
    border:2px solid aliceblue;
    border-radius: 5px;
    display: none;
}
.services > .service:hover >.pay-service{
    display: block;
}
.services > .service > .pay-service > a{
    color: aliceblue;
    text-decoration: none;
}
.services > .service > .pay-service:hover{
    background-color: aliceblue;
}
.services > .service > .pay-service:hover > a{
    color: rgb(0, 0, 30);
}
.services > .service > .name-price{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    color: aliceblue;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    font-size: .6em;
}
.services > .service > .name-price > .price{
    color: aliceblue;
    font-weight: 300;
}
.confirm{
    z-index: 70;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: rgb(0, 0, 30);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    color: white;
}
.confirm > h1{
    font-size: 1em;
    font-weight: 600;
}
.confirm > span{
    font-weight: 600;
    font-size: .5em;
}
.confirm > p{
    font-size: .7em;
    margin: 10px 0;
}
.confirm > form{
    width: 100%;
}
.confirm > form > input[type='submit']{
    width: 100%;
    background: none;
    overflow: none;
    border: none;

    padding: 10px;
    background-color: white;
    color: rgb(0, 0, 30);
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}
.confirm > form > input{
    width: 100%;
    background: none;
    overflow: none;
    border: none;

    padding: 10px;
    background-color: white;
    color: rgb(0, 0, 30);
    margin: 10px 0;
    border-radius: 5px;
}
.confirm > form > input[type='submit']:hover{
    background-color: rgb(163, 255, 138);
    color: rgb(0, 0, 30);
}

@media screen and (max-width:1080px) {
    .services{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width:680px) {
    .services{
        grid-template-columns: 1fr 1fr;
    }
    .confirm{
        width: 60%;
    }
}
@media screen and (max-width:450px) {
    .services{
        grid-template-columns: 1fr;
    }
    .confirm{
        width: 80%;
    }
}